<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Honk&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
   
</head>
<body>
    <style type="text/css">

body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(39,0,78,1) 62%, rgba(22,0,32,1) 100%);

 
}
.clock{
    color: white;  
   
    background-color: rgba(235, 0, 255, 0.11);
    width: 50%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(40px);
    margin-top: 350px;
}
.clk{
    font-size: 85pt;
    font-family: Honk ;
    margin-top:30px ;
}

.square{
    background-color: rgb(22, 174, 224);
    height: 200px;
    width: 200px;
    position: fixed;
    top: 270px;
    left: 290px;
    border-radius: 20px;
}
.circle{
    background-color:rgb(255, 27, 65);
    height: 200px;
    width: 200px;
    position: fixed;
    top: 400px;
    right: 300px;
    border-radius: 100px;
}
.main{
    display: flex;
    justify-content: center;
}
@media screen and (max-width:768px) {
    .clk{font-size :60pt;}
}
@media screen and (max-width:425px) {
    .clk{font-size :40pt;}
    .clock{
        width: 80%;
        height: 30%;
    }
}
@media screen and (max-width:375px) {
    .clk{font-size :40pt;}
    .clock{
        width: 90%;
        height: 30%;
    }
}
@media screen and (max-width:320px) {
    .clk{font-size :30pt;}
    .clock{
        width: 100%;
        height: 30%;
    }
    .circle{
        top: 320px;
    }
}

    </style>
   <div class="square"></div>
   <div class="circle"></div>
   <div class="main">
    <div class="clock container-sm">
        <span class="clock-in ">
    <span id="hour" class="clk">:</span>
    <span id="min" class="clk">:</span>
    <span id="sec" class="clk"></span>
        </span>
    </div>
   </div>
</body>
<script src="./app.js"></script>
</html>
